{
  "name": "second-brain",
  "version": "0.1.0",
  "description": "Second brain knowledge base with D3 visualization",
  "main": "index.js",
  "scripts": {
    "start": "pnpm build && serve",
    "build": "node scripts/obsidian-to-brain.js",
    "sync-velora": "scp index.html velora:second-brain/index.html && scp -r dist velora:second-brain/"
  },
  "keywords": [
    "knowledge-base",
    "obsidian",
    "d3",
    "visualization"
  ],
  "author": "Omar Desogus <me@cedoor.dev>",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^17.3.1",
    "serve": "^14.2.4"
  }
}
